
<!DOCTYPE html>
<html>
<head>
  <title>AccessiPark - About </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="mystyle.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container1 {
  padding: 0 16px;
}

.container1::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

input[type=text], select {
  width: 10%;
  padding: 10px 10px;
  margin: 4px 0;
  display: inline-block;
  background-color:#E8E8E8;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  width: 10%;
  padding: 10px 10px;
  margin: 4px 0;
  display: inline-block;
  background-color:#E8E8E8;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=hidden], select {
  width: 10%;
  padding: 10px 10px;
  margin: 4px 0;
  display: inline-block;
  background-color:#E8E8E8;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit], select {
  vertical-align: bottom;
}

textarea {
    display: inline-block;
    padding: 10px 10px;
    background-color:#E8E8E8;
    line-height: 1;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
    vertical-align: middle;
}


</style>
</head>
<body>
    <div class="active" id="navbar">
      <a href="index.html">HOME</a>
      <a href="http://ec2-54-183-149-77.us-west-1.compute.amazonaws.com:3001/">AccessiPark Denver</a>
      <!--a href="userguide.html">USER GUIDE</a-->
      <a href="methodology.html">METHODOLOGY</a>
      <a href="zipcode.html">ACCESSIBILITY RATINGS</a>
      <a href="aboutus.html">ABOUT US</a>
      <!--a href="contact.html">CONTACT US</a-->
    </div>

<div class="about-section">
  <h1>About Us</h1>
  <p>We are a group of data scientists who are passionate about using our technical skills to help our community.</p>
  <p>This is a Capstone Project from UC Berkeley Master of Information and Data Science (MIDS) program and we are class of 2020</p>
  <p>Please use the form below to contact us about inference errors, questions about UCB MIDS, the capstone program, and any issues!</p>
  <!--h1> Email Us </h1-->
  <form id="contact-form">
      <input type="hidden" name="contact_number">
      <label>Name</label>
      <input type="text" name="from_name" placeholder="Your Name">
      <label>Email</label>
      <input type="email" name="email" placeholder="Your Email">
      <label>Message</label>
      <textarea name="message_html" placeholder="Your message"></textarea>
      <input type="submit" value="Send">
  </form>
</div>

<div id="wrapper">
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="michelle.png" alt="Michelle" style="width:100%">
      <div class="container1">
        <h2>Michelle Sun</h2>
        <p class="title">Machine Learning Engineer</p>
        <p>sunh0003@berkeley.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Rachael.png" alt="Rachael" style="width:100%">
      <div class="container1">
        <h2>Rachael Burns</h2>
        <p class="title">Data Scientist and Engineer</p>
        <p>rkburns@berkeley.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="hong.png" alt="Hong" style="width:100%">
      <div class="container1">
        <h2>Hong Yang</h2>
        <p class="title">Data Scientist</p>
        <p>yangh@ischool.berkeley.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Richard.png" alt="Richard" style="width:100%">
      <div class="container1">
        <h2>Richard Ryu</h2>
        <p class="title">Product Manager, Data Engineer</p>
        <p>richard.ryu@ischool.berkeley.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>



<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.1/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
           emailjs.init('user_DM0XToX4f0yHXr5CYt9oL');
        })();
    </script>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('contact-form').addEventListener('submit', function(event) {
                event.preventDefault();
                // generate the contact number value
                this.contact_number.value = Math.random() * 100000 | 0;
                emailjs.sendForm('gmail', 'template_K1vTBMB1', this);
            });
        }

</script>






 <script>
        window.onscroll = function() { myFunction() };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
  </script>
</body>
</html>
