<!DOCTYPE html>
<html>

<head>
    <title>AccessiPark</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
  margin: 0;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #1abc9c;
  padding: 15px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
  z-index: 999;
  /*position: absolute;*/
  /*padding-left: 250px;*/
  width: 1200px;
  margin: auto;
  /*padding: 50px;*/
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover:not(.active) {
  background-color: #ddd;
  color: black;
}

/*#navbar a.active {
  background-color: #4CAF50;
  color: white;
}*/

.content {
  padding: 20px 50px 20px 50px;
  font-size: 20px;
}

.about-map {
  padding: 50px;
  text-align: left;
  background-color: #474e5d;
  color: white;
}
.sticky {
  position: fixed;
  top: 0;
  /*width: 100%;*/
  width: 1200px;
  margin: auto;
}

.sticky + .content {
  padding-top: 60px;
}

#wrapper {
  /*border: 1px solid #000;*/
  width: 1300px;
  margin: auto;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.img-container{
  text-align:center;
  display: block;
}

.about-text {
  padding: 50px;
  text-align: left;
}
/*.text{
  font-size: 
}*/
</style>
</head>

<body>
    <div class="container">
        <img src="13247.jpg" alt="Olympic" style="width:92%;">
        <div class="centered">
          <dr/> <dr/><dr/>
            <h1 style="color:steelblue;">AccessiPark</h1>
            <h2 style="color:steelblue;">UC Berkeley MIDS - W210 Capstone Project (Summer 2020)</h2>
            <h2 style="color:steelblue;">Michelle Sun, Rachael Burns, Hong Yang, Richard Ryu</h2>
        </div>
    </div>

    <div id="navbar">
        <a class="active" href="#map">AccessiPark</a>
        <a href="#project">ABOUT THIS PROJECT</a>
        <a href="#team">ABOUT US</a>
    </div>
    <div id="wrapper">
        <div class="about-map" id="map">
            <h2 id="map"> <a href="http://ec2-54-183-149-77.us-west-1.compute.amazonaws.com:3001/" target="_blank">AccessiPark Denver </a></h2>
            <p> <strong>Who is it for?</strong>(a) Individuals with mobility challenges who require accessible parking. (b) Organizations interested in evaluating city accessibility.</p>

            <p> <strong>What does it show?</strong>  Accessible parking opportunities: parking facilities, accessible parking signs, parking meters, sidewalks, curb ramps and construction moratorium streets.
            Accessibility obstacles: streetside lamps, poles, fire hydrants, and places we know you cannot park (detected stop or no parking signs).
            </p>
            <p><strong>How did we do it?</strong>
            A combination of public data and inference from our YOLO object detection model on Google Street View images. See <a href="#methodology">Methodology</a> for more!
            </p>

            <br />
        </div>
       
        <div>
        <img src="map.png" alt="Olympic" style="width:100%;">
        </div>

        <div id="wrapper">
            <div class="about-map" id="project">
                <h2 id="project"> ABOUT THIS PROJECT</h2>
                <p> Charting Accessibility Obstacles and Accessible Parking Opportunities with Computer Vision, Google Street View and Denver OpenData. </p>
              </div>

              <div style="background-color:#F0EDEC" class="about-text">
                <span class="img-container">
                  <img src="steps.png" alt="Olympic" style="width:70%;">
                </span>
                <h2> <strong> Problem Statement</strong> </h2>
                <h3><strong> Problem 1: City streets are not always accessible. </strong> </h3>
                <p> According to the 2010 US Census, there are 30.6 million Americans with physical disabilities. Nearly half use an assistive aid, such as a wheelchair (3.6 million) or a cane, crutches, or walker (11.6 million). Many streets, sidewalks, and businesses in the US remain inaccessible. 
                    Parking and sidewalk accessibility fundamentally affects where and how people live their lives, yet it is challenging for anyone to determine whether a given destination is accessible. 
                    The National Council of Disability and other organizations do not have comprehensive information on the degree to which sidewalks are accessible. Where partial information relevant to accessibility exists, there are few user-friendly solutions to deliver it to those who need it most. 
                    Methods available to organizations to assess accessibility, often in-person street audits or citizen call-in reports, are inconsistent and costly. <br/>
                <h3> <strong> Problem 2: Accessible parking is not easy to find.</strong> </h3>
                According to the Accessible Parking Coalition, 69% of people with disabilities have problems finding accessible parking in their communities. 
                96% say parking availability is important to leading an independent life. 
                70% say their decision to drive or ride is influenced by parking availablity. 
                62% say they would be more likely to drive or ride if parking was more available. 
                52% have decided not to make a trip because of concerns about finding parking. 
                <br/>
                </p>
                <br />
                <h2> <strong> Mission and Vision Statement</strong> </h2>
                <p>Our mission is to help people identify accessible parking opportunities and avoid accessibility obstacles. 
                    Our vision is for people with mobility challenges to be able to lead fulfilling lives with peace of mind, armed with a plan for where to park and how to continue unobstructed to their destination.</p>
                <p> For our prototype, we decided to map Denver, Colorado, for the reasons that 1) a group member resides there 2) driving and parking is ubiquitous 3) the grid system and quality of street view images facilitates our data collection 4) ample supplementary public data was available </p>
                <br />
                <h2> <strong>Gathering Data </strong></h2>
                <p> We used ArcGIS Pro to collect the latitude and longitude locations in an area of Downtown Denver, and we used Google's Static Streetview API to download images facing the street side. In total we trained, tested and validated our model on ~6000 images labelled using LabelImg. For inference, we expanded the area to greater Denver, collecting over 200,000 images (10 GB). </p>
                <br />
                <h2> <strong>Modeling</strong> </h2>
                <p> We experimented with two models:(1) EfficientDet (2) yolo v5, using pre-trained weights and performing transfer learning with our labelled dataset. These two models represent the state of the art for efficient object detection. We trained the models with TensorFlow on Google Colab, and found the best performance with YOLO v5.</p>
                <br />
                <h2> <strong>Inference </strong></h2>
                <p> We used our trained YOLO model to detect objects on 200,000 images in the Denver area. Objects inferred are written to files that are then used to power the map visualization. </p>
                <br />
            </div>
        </div>
        
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>We are a group of data scientists passionate about using our talents to help the community.</p>
  <p>We are Masters of Information and Data Science (MIDS) graduates from UC Berkeley - School of Information. This is our Capstone project.</p>
  <!--h1> Email Us </h1-->
  <form id="contact-form">
      <input type="hidden" name="contact_number">
      <label>Name</label>
      <input type="text" name="from_name" placeholder="Your Name">
      <label>Email</label>
      <input type="email" name="email" placeholder="Your Email">
      <label>Message</label>
      <textarea name="message_html" placeholder="Your message"></textarea>
      <input type="submit" value="Send">
  </form>
</div>

<div id="wrapper">
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="michelle.png" alt="Michelle" style="width:100%">
      <div class="container1">
        <h2>Michelle Sun</h2>
        <p class="title">Machine Learning Engineer</p>
        <p>sunh0003@berkeley.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Rachael.png" alt="Rachael" style="width:100%">
      <div class="container1">
        <h2>Rachael Burns</h2>
        <p class="title"><a href="https://www.linkedin.com/in/rachaelkburns/">Data Scientist and Engineer</a></p>
        <p>rkburns@berkeley.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="hong.png" alt="Hong" style="width:100%">
      <div class="container1">
        <h2>Hong Yang</h2>
        <p class="title">Data Scientist</p>
        <p>yangh@ischool.berkeley.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Richard.png" alt="Richard" style="width:100%">
      <div class="container1">
        <h2>Richard Ryu</h2>
        <p class="title">Product Manager, Data Engineer</p>
        <p>richard.ryu@ischool.berkeley.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>






        <script>
        window.onscroll = function() { myFunction() };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
        </script>
    </div>
</body>

</html>